    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Agency</title>
    <style>

      .container{
        width: auto;
        height: auto;
        margin-top: 10px;
      }

      .form{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 2rem;
        background-color: #c9e2f5;
        border-radius: 10px;
      }

      #form_label{
        font-weight: 700;
        font-size: medium;
        margin-top: 5px;

      }

      #submit_button{
        display: flex;
        justify-content: center;
        
      }

    </style>
    <nav class="navbar navbar-expand-lg" style="background-color: #3999e3; height: 70px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="color: white;">Turism Agency</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login" style="color: white;">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register" style="color: white;">Sign up <i class="fas fa-user-plus"></i></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/view_info_travels" tabindex="-1" style="color: white;">My informations</a>
              </li>
            </ul>
            <form class="d-flex">
              {% for u in user %} <a> {{u}}</a> {% endfor %} &nbsp;&nbsp;
              <a href="{% url 'logout' %}" style="color: white;"><i class="fas fa-sign-out-alt"></i></a>
            </form>
          </div>
        </div>
    </nav>
    <html lang="en">
